backend.html
<!DOCTYPE html><html><head><title>T2G Resource Hub</title><link href="/main.css" type="text/css" rel="stylesheet"><meta charset="UTF-8"><meta name="viewport" content="initial-scale=1"><meta description="T2G Resource Hub is a part of the Teen2Geek initiative, and provides beginners with resources to learn development and design."><script src="/bower_components/jquery/jquery.min.js"></script><script src="http://yandex.st/highlightjs/7.5/highlight.min.js"></script><script src="/main.js"></script></head><body><header><h1>T2G Resource Hub</h1><nav><a href="/">Home</a><a href="/about">About</a><a href="/contact">Contact</a></nav></header><div class="course animated fadeInDown backend page"><h2><i style="background-color: #2c3e50;" class="fa fa-terminal"></i>Backend Development</h2></div><div class="items"><div class="item ruby free ext"><h2> <a href="http://www.codecademy.com/tracks/ruby" target="_blank">Learn the Ruby language</a><span class="hostname">http://www.codecademy.com/tracks/ruby</span></h2></div><div class="item sinatra free ext"><h2> <a href="http://net.tutsplus.com/tutorials/ruby/singing-with-sinatra/" target="_blank">Learn Sinatra - A Small Ruby Web Library</a><span class="hostname">http://net.tutsplus.com/tutorials/ruby/singing-with-sinatra/</span></h2></div><div class="item rails free ext"><h2> <a href="http://ruby.railstutorial.org/book/ruby-on-rails-tutorial" target="_blank">Learn Ruby on Rails - A Ruby Web Application Framework</a><span class="hostname">http://ruby.railstutorial.org/book/ruby-on-rails-tutorial</span></h2></div><div class="item nodeschool free ext"><h2> <a href="http://nodeschool.io" target="_blank">Learn Node.js With Interactive Lessons</a><span class="hostname">http://nodeschool.io</span></h2></div><div class="item codeschoolnode paid ext"><h2> <a href="https://www.codeschool.com/courses/real-time-web-with-nodejs" target="_blank">Realtime Web With Node.js</a><span class="hostname">https://www.codeschool.com/courses/real-time-web-with-nodejs</span></h2></div><div class="item express free ext"><h2> <a href="http://expressjs.com" target="_blank">Express.js - Node.js Web Application Framework</a><span class="hostname">http://expressjs.com</span></h2></div><div class="item expresstut free ext"><h2> <a href="http://www.hacksparrow.com/express-js-tutorial.html" target="_blank">Express.js Tutorial</a><span class="hostname">http://www.hacksparrow.com/express-js-tutorial.html</span></h2></div><div class="item sailsjs free ext"><h2> <a href="http://sailsjs.org/#!getStarted" target="_blank">SailsJS - Node.js MVC Framework</a><span class="hostname">http://sailsjs.org/#!getStarted</span></h2></div><div class="item add"><h2><a href="https://github.com/krrishd/t2g-resource-hub/edit/gh-pages/_harp/_data.json" target="_blank"><i class="fa fa-plus-square-o"></i>Add Items</a></h2></div></div><footer><p>&copy; 2013 Classify Studios. All Rights Reserved. Made with <a href='http://harpjs.com'>Harp</a> + Angular</p></footer></body></html>

_harp/backend.jade
.course.animated.fadeInDown(class='backend page')
 h2
  i.fa(class='#{public._data.courses.backend.faIcon}', style='background-color: #{public._data.courses.backend.color};')
  | #{public._data.courses.backend.name}
.items
 each item, slug in public._data.courses.backend.resources
  .item(class="#{slug} #{item.paid == true ? 'paid' : 'free'} #{item.assignment == true ? 'assignment' : 'ext'}")
   h2 
    a(href='#{item.url}', target='_blank') #{item.name}
    span.hostname
     img(src='http://g.etfv.co/#{item.url}/?defaulticon=lightpng', width='15px', height='15px')
     | #{item.url}
 .item.add
  h2
   a(href='https://github.com/krrishd/t2g-resource-hub/edit/gh-pages/_harp/_data.json', target='_blank')
    i.fa.fa-plus-square-o
    | Add Items
