_harp/frontend.jade
.course.animated.fadeInDown(class='frontend page')
 h2
  i.fa(class='#{public._data.courses.frontend.faIcon}', style='background-color: #{public._data.courses.frontend.color};')
  | #{public._data.courses.frontend.name}
.items
 != partial("_item", {resources: public._data.courses.frontend.resources})

frontend.html
<!DOCTYPE html><html><head><title>T2G Resource Hub</title><link href="/main.css" type="text/css" rel="stylesheet"><meta charset="UTF-8"><meta name="viewport" content="initial-scale=1"><meta description="T2G Resource Hub is a part of the Teen2Geek initiative, and provides beginners with resources to learn development and design."><script src="/bower_components/jquery/jquery.min.js"></script><script src="http://yandex.st/highlightjs/7.5/highlight.min.js"></script><script src="/main.js"></script></head><body><header><h1>T2G Resource Hub</h1><nav><a href="/">Home</a><a href="/about">About</a><a href="/contact">Contact</a></nav></header><div class="course animated fadeInDown frontend page"><h2><i style="background-color: #7f8c8d;" class="fa fa-code"></i>Front-End Development</h2></div><div class="items"><div class="item jade free ext"><h2> <a href="http://www.learnjade.com/" target="_blank">Learn Jade - HTML Preprocessor</a><span class="hostname">http://www.learnjade.com/</span></h2></div><div class="item less free ext"><h2> <a href="http://lesscss.org/" target="_blank">Learn LESS - CSS Preprocessor</a><span class="hostname">http://lesscss.org/</span></h2></div><div class="item sass free ext"><h2> <a href="http://sass-lang.com/guide" target="_blank">Learn SASS - CSS Preprocessor</a><span class="hostname">http://sass-lang.com/guide</span></h2></div><div class="item angular free ext"><h2> <a href="http://angularjs.org/" target="_blank">Learn Angular.js - JavaScript Framework</a><span class="hostname">http://angularjs.org/</span></h2></div><div class="item emmet free ext"><h2> <a href="http://docs.emmet.io/" target="_blank">Emmet - An Essential Toolkit for Web Developers</a><span class="hostname">http://docs.emmet.io/</span></h2></div><div class="item grunt free ext"><h2> <a href="http://gruntjs.com/getting-started" target="_blank">Grunt - Automate Your Front-End Workflow</a><span class="hostname">http://gruntjs.com/getting-started</span></h2></div><div class="item harp free ext"><h2> <a href="http://harpjs.com/" target="_blank">Harp - Static Web Server w/Built-In Preprocessing</a><span class="hostname">http://harpjs.com/</span></h2></div><div class="item add"><h2><a href="https://github.com/krrishd/t2g-resource-hub/edit/gh-pages/_harp/_data.json" target="_blank"><i class="fa fa-plus-square-o"></i>Add Items</a></h2></div></div><footer><p>&copy; 2013 Classify Studios. All Rights Reserved. Made with <a href='http://harpjs.com'>Harp</a> + Angular</p></footer></body></html>
