index.html
<!DOCTYPE html><html><head><title>T2G Resource Hub</title><link href="/main.css" type="text/css" rel="stylesheet"><script src="/bower_components/jquery/jquery.min.js"></script><script src="http://yandex.st/highlightjs/7.5/highlight.min.js"></script><script src="/main.js"></script></head><body><header><h1>T2G Resource Hub</h1><nav><a href="/">Home</a><a href="/about">About</a><a href="/contact">Contact</a></nav></header><div class="course animated fadeIn webFundamentals"><h2><i style="background-color: #3498db;" class="fa fa-info-circle"></i><a href="/webFundamentals">Web Fundamentals</a></h2></div><div class="course animated fadeIn uiDesign"><h2><i style="background-color: #8e44ad;" class="fa fa-desktop"></i><a href="/uiDesign">User Interface/Experience Design</a></h2></div><footer><p>&copy; 2013 Classify Studios. All Rights Reserved. Made with <a href='http://harpjs.com'>Harp</a> + Angular</p></footer></body></html>

_harp/index.jade
each course, slug in public._data.courses
 .course.animated.fadeIn(class='#{slug}')
  h2
   i.fa(class='#{course.faIcon}', style='background-color: #{course.color};')
   a(href='/#{slug}') #{course.name}
