uiDesign.html
<!DOCTYPE html><html><head><title>T2G Resource Hub</title><link href="/main.css" type="text/css" rel="stylesheet"><meta charset="UTF-8"><meta name="viewport" content="initial-scale=1"><meta description="T2G Resource Hub is a part of the Teen2Geek initiative, and provides beginners with resources to learn development and design."><script src="/bower_components/jquery/jquery.min.js"></script><script src="http://yandex.st/highlightjs/7.5/highlight.min.js"></script><script src="/main.js"></script></head><body><header><h1>T2G Resource Hub</h1><nav><a href="/">Home</a><a href="/about">About</a><a href="/contact">Contact</a></nav></header><div class="course animated fadeInDown uiDesign page"><h2><i style="background-color: #8e44ad;" class="fa fa-desktop"></i>User Interface/Experience Design</h2></div><div class="items"><div class="item contentHierarchy free"><h2> <a href="http://webdesign.tutsplus.com/articles/design-theory/building-content-hierarchy-through-design/" target="_blank">Content Hierarchy Through Design</a><span class="hostname">http://webdesign.tutsplus.com/articles/design-theory/building-content-hierarchy-through-design/</span></h2></div><div class="item visualHierarchy free"><h2> <a href="http://webdesign.tutsplus.com/articles/design-theory/building-visual-hierarchy-into-your-designs/" target="_blank">Visual Hierarchy Through Design</a><span class="hostname">http://webdesign.tutsplus.com/articles/design-theory/building-visual-hierarchy-into-your-designs/</span></h2></div><div class="item designTrends free"><h2> <a href="http://webdesign.tutsplus.com/articles/design-theory/all-about-trends-in-web-design/" target="_blank">Trends in Design</a><span class="hostname">http://webdesign.tutsplus.com/articles/design-theory/all-about-trends-in-web-design/</span></h2></div><div class="item typographyOne free"><h2> <a href="https://www.easel.io/tutorials/setting_type" target="_blank">Setting Type - Interactive Typography Tutorial</a><span class="hostname">https://www.easel.io/tutorials/setting_type</span></h2></div><div class="item typographyTwo free"><h2> <a href="http://webtypography.net/" target="_blank">Typographic Style Applied to the Web</a><span class="hostname">http://webtypography.net/</span></h2></div><div class="item forPerformance free"><h2> <a href="http://webdesign.tutsplus.com/articles/user-experience-articles/designing-for-performance/" target="_blank">Designing for Performance</a><span class="hostname">http://webdesign.tutsplus.com/articles/user-experience-articles/designing-for-performance/</span></h2></div><div class="item uiEbook paid"><h2> <a href="http://sachagreif.com/ebook/" target="_blank">Read this book - Step by Step UI Design</a><span class="hostname">http://sachagreif.com/ebook/</span></h2></div><div class="item add"><h2><a href="https://github.com/krrishd/t2g-resource-hub/edit/gh-pages/_harp/_data.json" target="_blank"><i class="fa fa-plus-square-o"></i>Add Items</a></h2></div></div><footer><p>&copy; 2013 Classify Studios. All Rights Reserved. Made with <a href='http://harpjs.com'>Harp</a> + Angular</p></footer></body></html>

_harp/uiDesign.jade
.course.animated.fadeInDown(class='uiDesign page')
 h2
  i.fa(class='#{public._data.courses.uiDesign.faIcon}', style='background-color: #{public._data.courses.uiDesign.color};')
  | #{public._data.courses.uiDesign.name}
.items
 each item, slug in public._data.courses.uiDesign.resources
  .item(class="#{slug} #{item.paid == true ? 'paid' : 'free'}")
   h2 
    a(href='#{item.url}', target='_blank') #{item.name}
    span.hostname
     | #{item.url}
 .item.add
  h2
   a(href='https://github.com/krrishd/t2g-resource-hub/edit/gh-pages/_harp/_data.json', target='_blank')
    i.fa.fa-plus-square-o
    | Add Items
