_harp/webFundamentals.jade
.course.animated.fadeInDown(class='webFundamentals page')
 h2
  i.fa(class='#{public._data.courses.webFundamentals.faIcon}', style='background-color: #{public._data.courses.webFundamentals.color};')
  | #{public._data.courses.webFundamentals.name}
.items
 each item, slug in public._data.courses.webFundamentals.resources
  .item(class="#{slug} #{item.paid == true ? 'paid' : 'free'} #{item.assignment == true ? 'assignment' : 'ext'}")
   h2 
    a(href='#{item.url}', target='_blank') #{item.name}
    span.hostname
     | #{item.url}
 .item.add
  h2
   a(href='https://github.com/krrishd/t2g-resource-hub/edit/gh-pages/_harp/_data.json', target='_blank')
    i.fa.fa-plus-square-o
    | Add Items

webFundamentals.html
<!DOCTYPE html><html><head><title>T2G Resource Hub</title><link href="/main.css" type="text/css" rel="stylesheet"><meta charset="UTF-8"><meta name="viewport" content="initial-scale=1"><meta description="T2G Resource Hub is a part of the Teen2Geek initiative, and provides beginners with resources to learn development and design."><script src="/bower_components/jquery/jquery.min.js"></script><script src="http://yandex.st/highlightjs/7.5/highlight.min.js"></script><script src="/main.js"></script></head><body><header><h1>T2G Resource Hub</h1><nav><a href="/">Home</a><a href="/about">About</a><a href="/contact">Contact</a></nav></header><div class="course animated fadeInDown webFundamentals page"><h2><i style="background-color: #3498db;" class="fa fa-info-circle"></i>Web Fundamentals</h2></div><div class="items"><div class="item htmlCss free ext"><h2> <a href="http://www.codecademy.com/tracks/web" target="_blank">Learn basic HTML and CSS</a><span class="hostname">http://www.codecademy.com/tracks/web</span></h2></div><div class="item jquery free ext"><h2> <a href="http://www.codecademy.com/tracks/jquery" target="_blank">Learn how to make websites interactive with jQuery</a><span class="hostname">http://www.codecademy.com/tracks/jquery</span></h2></div><div class="item js free ext"><h2> <a href="http://www.codecademy.com/tracks/javascript" target="_blank">Learn how to make advanced web applications with JavaScript</a><span class="hostname">http://www.codecademy.com/tracks/javascript</span></h2></div><div class="item assignmentOne free assignment"><h2> <a href="http://hub.teen2geek.com/assignments/one" target="_blank">Assignment One: Design a Website</a><span class="hostname">http://hub.teen2geek.com/assignments/one</span></h2></div><div class="item add"><h2><a href="https://github.com/krrishd/t2g-resource-hub/edit/gh-pages/_harp/_data.json" target="_blank"><i class="fa fa-plus-square-o"></i>Add Items</a></h2></div></div><footer><p>&copy; 2013 Classify Studios. All Rights Reserved. Made with <a href='http://harpjs.com'>Harp</a> + Angular</p></footer></body></html>
